<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Formule pour matrice">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Format">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#nouvelleMatrice" text="Créer une matrice" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Initiation">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox prefHeight="329.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="but" mnemonicParsing="false" onAction="#nouvelleMatrice" prefHeight="25.0" prefWidth="200.0" text="Créer une matrice" />
                              <Button fx:id="butSup" mnemonicParsing="false" onAction="#supprimerMatrice" prefWidth="200.0" text="Supprimer matrice" />
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Opérations">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addition" prefWidth="211.0" text="Addition" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="211.0" text="Soustraction" />
                              <Button layoutX="10.0" layoutY="41.0" mnemonicParsing="false" text="Multiplication par un scalaire" />
                              <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" prefWidth="211.0" text="Puissance" />
                              <Button layoutX="10.0" layoutY="103.0" mnemonicParsing="false" prefWidth="211.0" text="Transposition" />
                              <Button layoutX="10.0" layoutY="134.0" mnemonicParsing="false" prefWidth="211.0" text="Inversion" />
                              <Button layoutX="10.0" layoutY="165.0" mnemonicParsing="false" prefWidth="211.0" text="Produit matriciel" />
                              <Button layoutX="10.0" layoutY="196.0" mnemonicParsing="false" prefWidth="211.0" text="Produit vectoriel" />
                              <Button layoutX="10.0" layoutY="227.0" mnemonicParsing="false" prefWidth="211.0" text="Produit d'Hadamard" />
                              <Button layoutX="10.0" layoutY="258.0" mnemonicParsing="false" prefWidth="211.0" text="Produit tensoriel" />
                              <Button layoutX="10.0" layoutY="289.0" mnemonicParsing="false" prefWidth="211.0" text="Calcul du déterminant" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
